11 October 2024 04:07:11 PM

MATMUL:
  C = A * B.
  Order N                 = 300
  Elapsed seconds = 0.0870271
  C(100,100)  = 1

Matmul:
  Normal end of execution.

11 October 2024 04:07:11 PM
11 October 2024 04:07:12 PM

MATMUL:
  C = A * B.
  Order N                 = 300
  Elapsed seconds = 0.0855539
  C(100,100)  = 1

Matmul:
  Normal end of execution.

11 October 2024 04:07:12 PM
11 October 2024 04:07:13 PM

MATMUL:
  C = A * B.
  Order N                 = 300
  Elapsed seconds = 0.086062
  C(100,100)  = 1

Matmul:
  Normal end of execution.

11 October 2024 04:07:13 PM
11 October 2024 04:07:13 PM

MATMUL:
  C = A * B.
  Order N                 = 300
  Elapsed seconds = 0.0864761
  C(100,100)  = 1

Matmul:
  Normal end of execution.

11 October 2024 04:07:14 PM
11 October 2024 04:07:14 PM

MATMUL:
  C = A * B.
  Order N                 = 300
  Elapsed seconds = 0.0858371
  C(100,100)  = 1

Matmul:
  Normal end of execution.

11 October 2024 04:07:14 PM
