11 October 2024 03:58:50 PM

MATMUL:
  C = A * B.
  Order N                 = 300
  Elapsed seconds = 0.0845117
  C(100,100)  = 1

Matmul:
  Normal end of execution.

11 October 2024 03:58:50 PM
11 October 2024 03:58:53 PM

MATMUL:
  C = A * B.
  Order N                 = 300
  Elapsed seconds = 0.0842062
  C(100,100)  = 1

Matmul:
  Normal end of execution.

11 October 2024 03:58:53 PM
11 October 2024 03:58:53 PM

MATMUL:
  C = A * B.
  Order N                 = 300
  Elapsed seconds = 0.087037
  C(100,100)  = 1

Matmul:
  Normal end of execution.

11 October 2024 03:58:53 PM
11 October 2024 03:58:54 PM

MATMUL:
  C = A * B.
  Order N                 = 300
  Elapsed seconds = 0.0857296
  C(100,100)  = 1

Matmul:
  Normal end of execution.

11 October 2024 03:58:54 PM
11 October 2024 03:58:55 PM

MATMUL:
  C = A * B.
  Order N                 = 300
  Elapsed seconds = 0.0857723
  C(100,100)  = 1

Matmul:
  Normal end of execution.

11 October 2024 03:58:55 PM
